<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>recap on every thing we did cause uche said so</h1>
  </body>
</html>
<hr />
<h2>internet</h2>

<p>
  <li>
    the internet is a massive wire that connects computers through out the world
  </li>
  <li>
    which allows us to communicate and talk to each other. some of these
    computers
  </li>
  <li>have to be online 24/7 these are called servers.</li>
  <li>this server servs you so we shall be able to axses serten webs0ites</li>
  <li>
    along with servers there are webservers which alowes you to search or browse
    anything at any given hour
  </li>
  <li>
    thouse every single computer has an ip idress which is diffrent from every
    other computer in the world
  </li>
  <li>
    to sumerrise the internet is a very big wire that conects alover the world
  </li>
  <li>and to how its conected there are under water cables that use lazers</li>
</p>
<hr />
<h2>websites</h2>

<li>websites consists of 3 main attributes</li>
<li>html,css,js</li>
<li>
  html is the structure of the website essentially being the raw materials that
  makes up your websites this means its the text image
</li>
<li>
  css is bacielly how the colour will look how the background is demostrated or
  is the buttons have round coners
</li>
<li>
  js coad turns a static website to become something the viewer interacts with
  essientalli turning your website into something interactable
</li>
<li>with these 3 we get content,styling,function</li>
<h2>html</h2>
<li>html is the structure ,content or the text</li>
<li>1 of the most important element in html is the heading tag</li>
]
<li>
  it looks somethinglike this
  <h1></h1>
  many people might reffer to this as tags
</li>
<li>
  its just like writing theres
  <h1>oh no</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
</li>
<li>
  by defult h1 is the biggest h2 the second bigest h3 so on and so fourt till h6
  as ther is no h7 or 8
</li>
<li>
  an important rule is the heading elements will not work wen for example u
  write h1 h2 this wont work the numbers have to be the same
</li>
<li>
  to use the h tags all u have to do is put the word in the middle of the tag
  uche made me do this
</li>
<hr />
<li>
  another tag is the pagraf element this is used in code to show that some thing
  is a pagraf eg. p
</li>
<li>theres also anothertag called the list tag use to writre list</li>
<li></li>
<li>
  the list tag comes with two other tags ul ol unordered list and ordered
  list.unurdered list has an iffect of making list have bulletpoints
</li>
<li>
  ordred list has an effect of numbering the list by defult its 12345 so on and
  so fourth but can be changed if wanted like 5 4 3 2 1
</li>
<li>
  theres the brske tags these tags are used to seprate pragrafs and other pice
  of writing there are 2 br and hr these r also self closing tags
</li>
<h4>
  nesting and indentations is is used to organise your code to spot the errors
  and mistakes i do recomend using it iven though i dont make mistakes EG:
</h4>
<ol>
  <li>Goat</li>
  <ul>
    <li>duck</li>
    <li>cow</li>
  </ul>
</ol>

<li>one of the tags are anchor tags used to create real links</li>
<a href="https://www.git hub.com">this ia a link </a>

<li>another is the img tag used to extract images using sorces</li>
<li>this is AN example</li>

<h1>i love dogs</h1>
<img
  src="https://raw.githubusercontent.com/appbrewery/webdev/main/puppy.gif"
  alt="puppy digging in the sand"
/>

<li>
  lastly file paths these let access a picture or video from any where in your
  computer directly>
  <h3>thats the end of our lesson</h3>
  <hr />
</li>
